@reduxjs/toolkit: ConfigureStoreOptions
Module: rtkex
Interface ConfigureStoreOptions<S, A, M>
Options for configureStore().
Type Parameters
S = any
A extends Action = AnyAction
M extends Middlewares<S> = Middlewares<S>
Hierarchy
ConfigureStoreOptions
Index
Properties
devTools
enhancers
middleware
preloadedState
reducer
Properties
Optional devTools
devTools?: boolean | EnhancerOptions
Whether to enable Redux DevTools integration. Defaults to true.
Additional configuration can be done by passing Redux DevTools options
Optional enhancers
enhancers?: StoreEnhancer<{}, {}>[] | ConfigureEnhancersCallback
The store enhancers to apply. See Redux's createStore(). All enhancers will be included before the DevTools Extension enhancer. If you need to customize the order of enhancers, supply a callback function that will receive the original array (ie, [applyMiddleware]), and should return a new array (such as [applyMiddleware, offline]). If you only need to add middleware, you can use the middleware parameter instead.
Optional middleware
middleware?: M | ((getDefaultMiddleware: CurriedGetDefaultMiddleware<S>) => M)
An array of Redux middleware to install. If not supplied, defaults to the set of middleware returned by getDefaultMiddleware().
example
middleware: (gDM) => gDM().concat(logger, apiMiddleware, yourCustomMiddleware)
see
https://redux-toolkit.js.org/api/getDefaultMiddleware#intended-usage
Optional preloadedState
preloadedState?: PreloadedState<CombinedState<NoInfer<S>>>
The initial state, same as Redux's createStore. You may optionally specify it to hydrate the state from the server in universal apps, or to restore a previously serialized user session. If you use combineReducers() to produce the root reducer function (either directly or indirectly by passing an object as reducer), this must be an object with the same shape as the reducer map keys.
reducer
reducer: Reducer<S, A> | ReducersMapObject<S, A>
A single reducer function that will be used as the root reducer, or an object of slice reducers that will be passed to combineReducers().
