rtkex: EnhancedSlice
Interface EnhancedSlice<TState, TCaseReducers, TName>
Type Parameters
TState = any
TCaseReducers extends SliceCaseReducers<TState> = SliceCaseReducers<TState>
TName extends string = string
Hierarchy
Slice<TState, TCaseReducers, TName>
EnhancedSlice
Index
Properties
actions
caseReducers
dependencies
name
reducer
selector
Methods
getInitialState
wrap
Properties
actions
actions: CaseReducerActions<TCaseReducers>
Inherited from Slice.actions
Action creators for the types of actions that are handled by the slice reducer.
caseReducers
caseReducers: SliceDefinedCaseReducers<TCaseReducers>
Inherited from Slice.caseReducers
The individual case reducer functions that were passed in the reducers parameter. This enables reuse and testing if they were defined inline when calling createSlice.
Optional dependencies
dependencies?: SliceInfo<string, any, {}>[]
name
name: TName
Inherited from Slice.name
The slice name.
reducer
reducer: Reducer<TState, AnyAction>
Inherited from Slice.reducer
The slice's reducer.
selector
selector: Selector<TName, TState, TState>
a selector that returns state of slice from root state
param state
Methods
getInitialState
getInitialState(): State
Inherited from Slice.getInitialState
Provides access to the initial state value given to the slice. If a lazy state initializer was provided, it will be called and a fresh value returned.
Returns State
wrap
wrap<S>(highOrderReducer: ((reducer: Reducer<TState, AnyAction>) => Reducer<S, AnyAction>), initialState?: S): WrappedSlice<TName, S, CaseReducerActions<TCaseReducers>, Selector<TName, S, S>>
wrap the reducer of the slice with high order reducer
Type Parameters
S
Parameters
highOrderReducer: ((reducer: Reducer<TState, AnyAction>) => Reducer<S, AnyAction>)
(reducer: Reducer<TState, AnyAction>): Reducer<S, AnyAction>
Parameters
reducer: Reducer<TState, AnyAction>
Returns Reducer<S, AnyAction>
Optional initialState: S
Returns WrappedSlice<TName, S, CaseReducerActions<TCaseReducers>, Selector<TName, S, S>>
