@reduxjs/toolkit: EntityAdapter
Module: rtkex
Interface EntityAdapter<T>
Type Parameters
T
Hierarchy
EntityStateAdapter<T>
EntityAdapter
Index
Properties
selectId
sortComparer
Methods
addMany
addOne
getInitialState
getSelectors
removeAll
removeMany
removeOne
setAll
setMany
setOne
updateMany
updateOne
upsertMany
upsertOne
Properties
selectId
selectId: IdSelector<T>
sortComparer
sortComparer: false | Comparer<T>
Methods
addMany
addMany<S>(state: IsAny<S, EntityState<T>, S>, entities: readonly T[] | Record<EntityId, T>): S
addMany<S>(state: IsAny<S, EntityState<T>, S>, entities: { payload: readonly T[] | Record<EntityId, T>; type: string }): S
Inherited from EntityStateAdapter.addMany
Type Parameters
S extends EntityState<T, S>
Parameters
state: IsAny<S, EntityState<T>, S>
entities: readonly T[] | Record<EntityId, T>
Returns S
Inherited from EntityStateAdapter.addMany
Type Parameters
S extends EntityState<T, S>
Parameters
state: IsAny<S, EntityState<T>, S>
entities: { payload: readonly T[] | Record<EntityId, T>; type: string }
payload: readonly T[] | Record<EntityId, T>
type: string
Returns S
addOne
addOne<S>(state: IsAny<S, EntityState<T>, S>, entity: T): S
addOne<S>(state: IsAny<S, EntityState<T>, S>, action: { payload: T; type: string }): S
Inherited from EntityStateAdapter.addOne
Type Parameters
S extends EntityState<T, S>
Parameters
state: IsAny<S, EntityState<T>, S>
entity: T
Returns S
Inherited from EntityStateAdapter.addOne
Type Parameters
S extends EntityState<T, S>
Parameters
state: IsAny<S, EntityState<T>, S>
action: { payload: T; type: string }
payload: T
type: string
Returns S
getInitialState
getInitialState(): EntityState<T>
getInitialState<S>(state: S): EntityState<T> & S
Returns EntityState<T>
Type Parameters
S extends object
Parameters
state: S
Returns EntityState<T> & S
getSelectors
getSelectors(): EntitySelectors<T, EntityState<T>>
getSelectors<V>(selectState: ((state: V) => EntityState<T>)): EntitySelectors<T, V>
Returns EntitySelectors<T, EntityState<T>>
Type Parameters
V
Parameters
selectState: ((state: V) => EntityState<T>)
(state: V): EntityState<T>
Parameters
state: V
Returns EntityState<T>
Returns EntitySelectors<T, V>
removeAll
removeAll<S>(state: IsAny<S, EntityState<T>, S>): S
Inherited from EntityStateAdapter.removeAll
Type Parameters
S extends EntityState<T, S>
Parameters
state: IsAny<S, EntityState<T>, S>
Returns S
removeMany
removeMany<S>(state: IsAny<S, EntityState<T>, S>, keys: readonly EntityId[]): S
removeMany<S>(state: IsAny<S, EntityState<T>, S>, keys: { payload: readonly EntityId[]; type: string }): S
Inherited from EntityStateAdapter.removeMany
Type Parameters
S extends EntityState<T, S>
Parameters
state: IsAny<S, EntityState<T>, S>
keys: readonly EntityId[]
Returns S
Inherited from EntityStateAdapter.removeMany
Type Parameters
S extends EntityState<T, S>
Parameters
state: IsAny<S, EntityState<T>, S>
keys: { payload: readonly EntityId[]; type: string }
payload: readonly EntityId[]
type: string
Returns S
removeOne
removeOne<S>(state: IsAny<S, EntityState<T>, S>, key: EntityId): S
removeOne<S>(state: IsAny<S, EntityState<T>, S>, key: { payload: EntityId; type: string }): S
Inherited from EntityStateAdapter.removeOne
Type Parameters
S extends EntityState<T, S>
Parameters
state: IsAny<S, EntityState<T>, S>
key: EntityId
Returns S
Inherited from EntityStateAdapter.removeOne
Type Parameters
S extends EntityState<T, S>
Parameters
state: IsAny<S, EntityState<T>, S>
key: { payload: EntityId; type: string }
payload: EntityId
type: string
Returns S
setAll
setAll<S>(state: IsAny<S, EntityState<T>, S>, entities: readonly T[] | Record<EntityId, T>): S
setAll<S>(state: IsAny<S, EntityState<T>, S>, entities: { payload: readonly T[] | Record<EntityId, T>; type: string }): S
Inherited from EntityStateAdapter.setAll
Type Parameters
S extends EntityState<T, S>
Parameters
state: IsAny<S, EntityState<T>, S>
entities: readonly T[] | Record<EntityId, T>
Returns S
Inherited from EntityStateAdapter.setAll
Type Parameters
S extends EntityState<T, S>
Parameters
state: IsAny<S, EntityState<T>, S>
entities: { payload: readonly T[] | Record<EntityId, T>; type: string }
payload: readonly T[] | Record<EntityId, T>
type: string
Returns S
setMany
setMany<S>(state: IsAny<S, EntityState<T>, S>, entities: readonly T[] | Record<EntityId, T>): S
setMany<S>(state: IsAny<S, EntityState<T>, S>, entities: { payload: readonly T[] | Record<EntityId, T>; type: string }): S
Inherited from EntityStateAdapter.setMany
Type Parameters
S extends EntityState<T, S>
Parameters
state: IsAny<S, EntityState<T>, S>
entities: readonly T[] | Record<EntityId, T>
Returns S
Inherited from EntityStateAdapter.setMany
Type Parameters
S extends EntityState<T, S>
Parameters
state: IsAny<S, EntityState<T>, S>
entities: { payload: readonly T[] | Record<EntityId, T>; type: string }
payload: readonly T[] | Record<EntityId, T>
type: string
Returns S
setOne
setOne<S>(state: IsAny<S, EntityState<T>, S>, entity: T): S
setOne<S>(state: IsAny<S, EntityState<T>, S>, action: { payload: T; type: string }): S
Inherited from EntityStateAdapter.setOne
Type Parameters
S extends EntityState<T, S>
Parameters
state: IsAny<S, EntityState<T>, S>
entity: T
Returns S
Inherited from EntityStateAdapter.setOne
Type Parameters
S extends EntityState<T, S>
Parameters
state: IsAny<S, EntityState<T>, S>
action: { payload: T; type: string }
payload: T
type: string
Returns S
updateMany
updateMany<S>(state: IsAny<S, EntityState<T>, S>, updates: readonly Update<T>[]): S
updateMany<S>(state: IsAny<S, EntityState<T>, S>, updates: { payload: readonly Update<T>[]; type: string }): S
Inherited from EntityStateAdapter.updateMany
Type Parameters
S extends EntityState<T, S>
Parameters
state: IsAny<S, EntityState<T>, S>
updates: readonly Update<T>[]
Returns S
Inherited from EntityStateAdapter.updateMany
Type Parameters
S extends EntityState<T, S>
Parameters
state: IsAny<S, EntityState<T>, S>
updates: { payload: readonly Update<T>[]; type: string }
payload: readonly Update<T>[]
type: string
Returns S
updateOne
updateOne<S>(state: IsAny<S, EntityState<T>, S>, update: Update<T>): S
updateOne<S>(state: IsAny<S, EntityState<T>, S>, update: { payload: Update<T>; type: string }): S
Inherited from EntityStateAdapter.updateOne
Type Parameters
S extends EntityState<T, S>
Parameters
state: IsAny<S, EntityState<T>, S>
update: Update<T>
Returns S
Inherited from EntityStateAdapter.updateOne
Type Parameters
S extends EntityState<T, S>
Parameters
state: IsAny<S, EntityState<T>, S>
update: { payload: Update<T>; type: string }
payload: Update<T>
type: string
Returns S
upsertMany
upsertMany<S>(state: IsAny<S, EntityState<T>, S>, entities: readonly T[] | Record<EntityId, T>): S
upsertMany<S>(state: IsAny<S, EntityState<T>, S>, entities: { payload: readonly T[] | Record<EntityId, T>; type: string }): S
Inherited from EntityStateAdapter.upsertMany
Type Parameters
S extends EntityState<T, S>
Parameters
state: IsAny<S, EntityState<T>, S>
entities: readonly T[] | Record<EntityId, T>
Returns S
Inherited from EntityStateAdapter.upsertMany
Type Parameters
S extends EntityState<T, S>
Parameters
state: IsAny<S, EntityState<T>, S>
entities: { payload: readonly T[] | Record<EntityId, T>; type: string }
payload: readonly T[] | Record<EntityId, T>
type: string
Returns S
upsertOne
upsertOne<S>(state: IsAny<S, EntityState<T>, S>, entity: T): S
upsertOne<S>(state: IsAny<S, EntityState<T>, S>, entity: { payload: T; type: string }): S
Inherited from EntityStateAdapter.upsertOne
Type Parameters
S extends EntityState<T, S>
Parameters
state: IsAny<S, EntityState<T>, S>
entity: T
Returns S
Inherited from EntityStateAdapter.upsertOne
Type Parameters
S extends EntityState<T, S>
Parameters
state: IsAny<S, EntityState<T>, S>
entity: { payload: T; type: string }
payload: T
type: string
Returns S
