rtkex: StoreBuilder
Interface StoreBuilder<TState, TAction>
Type Parameters
TState = any
TAction extends AnyAction = AnyAction
Hierarchy
StoreBuilder
Index
Methods
withDevTools
withEnhancers
withMiddleware
withPreloadedState
withReducer
withSlice
Methods
withDevTools
withDevTools(enabled: boolean): StoreBuilder<TState, TAction>
withDevTools(options: {}): StoreBuilder<TState, TAction>
Parameters
enabled: boolean
Returns StoreBuilder<TState, TAction>
Parameters
options: {}
Returns StoreBuilder<TState, TAction>
withEnhancers
withEnhancers(...enhancers: StoreEnhancer<{}, {}>[]): StoreBuilder<TState, TAction>
Parameters
Rest ...enhancers: StoreEnhancer<{}, {}>[]
Returns StoreBuilder<TState, TAction>
withMiddleware
withMiddleware(...middleware: Middleware<{}, any, Dispatch<AnyAction>>[]): StoreBuilder<TState, TAction>
add middleware to the store
Parameters
Rest ...middleware: Middleware<{}, any, Dispatch<AnyAction>>[]
Returns StoreBuilder<TState, TAction>
withPreloadedState
withPreloadedState<S>(state: S): StoreBuilder<TState & S, TAction>
Type Parameters
S
Parameters
state: S
Returns StoreBuilder<TState & S, TAction>
withReducer
withReducer<S, A>(reducer: Reducer<S, A>): StoreBuilder<TState & S, TAction | A>
add custom reducer to the store
Type Parameters
S
A extends AnyAction<A>
Parameters
reducer: Reducer<S, A>
Returns StoreBuilder<TState & S, TAction | A>
withSlice
withSlice<S, N, A>(slice: SliceInfo<N, S, A>): StoreBuilder<TState & { [ key in string]: S }, TAction | { type: string }>
add slice to the store
Type Parameters
S = any
N extends string = string
A = any
Parameters
slice: SliceInfo<N, S, A>
Returns StoreBuilder<TState & { [ key in string]: S }, TAction | { type: string }>
