rtkex: WrappedSlice
Interface WrappedSlice<TName, TState, TActions, TSelector>
Type Parameters
TName extends string
TState
TActions
TSelector
Hierarchy
SliceBase<TName, TState, TActions>
WrappedSlice
Index
Properties
actions
dependencies
name
reducer
selector
Methods
getInitialState
Properties
actions
actions: TActions
Inherited from SliceBase.actions
Optional dependencies
dependencies?: SliceBase<string, any, {}>[]
Inherited from SliceBase.dependencies
name
name: TName
Inherited from SliceBase.name
reducer
reducer: Reducer<TState, AnyAction>
Overrides SliceBase.reducer
selector
selector: TSelector
Methods
getInitialState
getInitialState(): undefined | TState
Inherited from SliceBase.getInitialState
Returns undefined | TState
