rtkex: rtkex
rtkex
Index
Interfaces
EnhancedSlice
Injector
SliceInfo
StoreBuilder
WrappedSlice
Type Aliases
BuildCallback
ClonableEnhancedSlice
Combiner
DynamicBuildCallback
Selector
UseSelector
Functions
combineSelectors
configureStore
createSlice
useBuilder
useSelector
Type Aliases
BuildCallback
BuildCallback<TState, TAction>: ((builder: StoreBuilder<{}, never>) => StoreBuilder<TState, TAction>)
Type Parameters
TState = any
TAction extends AnyAction = AnyAction
Type declaration
(builder: StoreBuilder<{}, never>): StoreBuilder<TState, TAction>
Parameters
builder: StoreBuilder<{}, never>
Returns StoreBuilder<TState, TAction>
ClonableEnhancedSlice
ClonableEnhancedSlice<TState, TCaseReducers, TName>: EnhancedSlice<TState, TCaseReducers, TName> & { clone: any }
Type Parameters
TState = any
TCaseReducers extends SliceCaseReducers<TState> = SliceCaseReducers<TState>
TName extends string = string
Combiner
Combiner<TSelectors, TResult>: ((values: { [ key in keyof TSelectors]: TSelectors[key] extends EnhancedSlice ? ReturnType<TSelectors[key]["selector"]> : TSelectors[key] extends ((state: any) => infer T) ? T : never }) => TResult)
Type Parameters
TSelectors
TResult
Type declaration
(values: { [ key in keyof TSelectors]: TSelectors[key] extends EnhancedSlice ? ReturnType<TSelectors[key]["selector"]> : TSelectors[key] extends ((state: any) => infer T) ? T : never }): TResult
Parameters
values: { [ key in keyof TSelectors]: TSelectors[key] extends EnhancedSlice ? ReturnType<TSelectors[key]["selector"]> : TSelectors[key] extends ((state: any) => infer T) ? T : never }
Returns TResult
DynamicBuildCallback
DynamicBuildCallback: ((builder: Pick<StoreBuilder, "addSlice" | "addReducer">) => void)
Type declaration
(builder: Pick<StoreBuilder, "addSlice" | "addReducer">): void
Parameters
builder: Pick<StoreBuilder, "addSlice" | "addReducer">
Returns void
Selector
Selector<TName, TState>: ((state: { [ key in TName]: TState }) => TState)
Type Parameters
TName extends string
TState
Type declaration
(state: { [ key in TName]: TState }): TState
Parameters
state: { [ key in TName]: TState }
Returns TState
UseSelector
UseSelector: { <TState, TSelected>(selector: ((state: TState) => TSelected), equalityFn?: EqualityFn<TSelected>): TSelected; <TSelectors, TSelected>(selectors: TSelectors, combiner: Combiner<TSelectors, TSelected>, equalityFn?: EqualityFn<TSelected>): TSelected }
Type declaration
<TState, TSelected>(selector: ((state: TState) => TSelected), equalityFn?: EqualityFn<TSelected>): TSelected
<TSelectors, TSelected>(selectors: TSelectors, combiner: Combiner<TSelectors, TSelected>, equalityFn?: EqualityFn<TSelected>): TSelected
A hook to access the redux store's state. This hook takes a selector function as an argument. The selector is called with the store state.
This hook takes an optional equality comparison function as the second parameter that allows you to customize the way the selected state is compared to determine whether the component needs to be re-rendered.
example
import React from 'react' import { useSelector } from 'rtkex'
export const CounterComponent = () => { const counter = useSelector(state => state.counter) return {counter}
}
Type Parameters
TState = unknown
TSelected = unknown
Parameters
selector: ((state: TState) => TSelected)
the selector function
(state: TState): TSelected
Parameters
state: TState
Returns TSelected
Optional equalityFn: EqualityFn<TSelected>
the function that will be used to determine equality
Returns TSelected
the selected state
A hook to access the redux store's state. This hook takes a selectors and combiner function as an arguments. The selector will be created by passing selectors and combiner to combineSelectors.
Type Parameters
TSelectors
TSelected
Parameters
selectors: TSelectors
combiner: Combiner<TSelectors, TSelected>
Optional equalityFn: EqualityFn<TSelected>
Returns TSelected
Functions
combineSelectors
combineSelectors<TSelectors, TResult>(selectors: TSelectors, combiner: Combiner<TSelectors, TResult>): ((state: any) => TResult)
combine multiple selectors/slice selectors into one selector
Type Parameters
TSelectors
TResult
Parameters
selectors: TSelectors
combiner: Combiner<TSelectors, TResult>
Returns ((state: any) => TResult)
(state: any): TResult
Parameters
state: any
Returns TResult
configureStore
configureStore<TState, TAction>(buildCallback?: BuildCallback<TState, TAction>): Store<TState, TAction>
Type Parameters
TState
TAction extends AnyAction<TAction>
Parameters
Optional buildCallback: BuildCallback<TState, TAction>
Returns Store<TState, TAction>
createSlice
createSlice<TState, TCaseReducers, TName>(name: TName, initialState: TState, reducers: ValidateSliceCaseReducers<TState, TCaseReducers>, options?: Omit<CreateSliceOptions<TState, TCaseReducers, TName>, "name" | "reducers" | "initialState"> & { dependencies?: Slice<any, SliceCaseReducers<any>, string>[] }): ClonableEnhancedSlice<TState, TCaseReducers, TName>
create a slice that includes enhanced props
Type Parameters
TState
TCaseReducers extends SliceCaseReducers<TState>
TName extends string = string
Parameters
name: TName
initialState: TState
reducers: ValidateSliceCaseReducers<TState, TCaseReducers>
Optional options: Omit<CreateSliceOptions<TState, TCaseReducers, TName>, "name" | "reducers" | "initialState"> & { dependencies?: Slice<any, SliceCaseReducers<any>, string>[] }
Returns ClonableEnhancedSlice<TState, TCaseReducers, TName>
useBuilder
useBuilder(buildCallback: DynamicBuildCallback): void
Parameters
buildCallback: DynamicBuildCallback
Returns void
useSelector
useSelector<TState, TSelected>(selector: ((state: TState) => TSelected), equalityFn?: EqualityFn<TSelected>): TSelected
useSelector<TSelectors, TSelected>(selectors: TSelectors, combiner: Combiner<TSelectors, TSelected>, equalityFn?: EqualityFn<TSelected>): TSelected
Type Parameters
TState = unknown
TSelected = unknown
Parameters
selector: ((state: TState) => TSelected)
(state: TState): TSelected
Parameters
state: TState
Returns TSelected
Optional equalityFn: EqualityFn<TSelected>
Returns TSelected
Type Parameters
TSelectors
TSelected
Parameters
selectors: TSelectors
combiner: Combiner<TSelectors, TSelected>
Optional equalityFn: EqualityFn<TSelected>
Returns TSelected
